Array
(
    [0] => aktivitas_lainnya
    [1] => akun_coa
    [2] => alat_berats
    [3] => asuransi_tanda_terimas
    [4] => audit_logs
    [5] => banks
    [6] => belanja_amprahans
    [7] => biaya_kapal_air
    [8] => biaya_kapal_barang
    [9] => biaya_kapal_freights
    [10] => biaya_kapal_labuh_tambat
    [11] => biaya_kapal_lolos
    [12] => biaya_kapal_operasional_items
    [13] => biaya_kapal_operasionals
    [14] => biaya_kapal_opp_opts
    [15] => biaya_kapal_perijinan
    [16] => biaya_kapal_perijinan_details
    [17] => biaya_kapal_perlengkapan
    [18] => biaya_kapal_storages
    [19] => biaya_kapal_stuffing
    [20] => biaya_kapal_thcs
    [21] => biaya_kapal_tkbm
    [22] => biaya_kapal_trucking
    [23] => biaya_kapals
    [24] => bls
    [25] => btm_sewa_audits
    [26] => btm_sewa_pranotas
    [27] => btm_sewa_rates
    [28] => btm_sewa_sizes
    [29] => btm_sewa_transactions
    [30] => btm_sewa_types
    [31] => btm_sewa_units
    [32] => btm_sewa_vendors
    [33] => cabangs
    [34] => cache
    [35] => cache_locks
    [36] => cek_kendaraans
    [37] => checkpoints
    [38] => coa_transactions
    [39] => crew_checklists
    [40] => daftar_tagihan_kontainer_sewa
    [41] => daftar_tagihan_kontainer_sewa_backup_20251111_165207
    [42] => daftar_tagihan_kontainer_sewa_backup_bulatkan_20251111_170143
    [43] => daftar_tagihan_kontainer_sewa_backup_bulatkan_20251111_171053
    [44] => daftar_tagihan_kontainer_sewa_backup_bulatkan_20251111_171157
    [45] => daftar_tagihan_kontainer_sewa_dua
    [46] => divisis
    [47] => dokumen_perijinan_kapals
    [48] => failed_jobs
    [49] => gate_in_aktivitas_details
    [50] => gate_in_petikemas_details
    [51] => gate_ins
    [52] => gudangs
    [53] => history_kontainers
    [54] => invoice_aktivitas_lain
    [55] => invoice_aktivitas_lain_listrik
    [56] => invoice_aktivitas_lain_pembayaran
    [57] => invoice_kanisir_ban_items
    [58] => invoice_kanisir_bans
    [59] => invoice_kontainer_sewa_items
    [60] => invoice_tagihan_vendors
    [61] => invoices_kontainer_sewa
    [62] => jenis_barangs
    [63] => jobs
    [64] => jurnal_entries
    [65] => kapals
    [66] => karyawan_family_members
    [67] => karyawan_tidak_tetaps
    [68] => karyawans
    [69] => kelola_bbm
    [70] => klasifikasi_biayas
    [71] => kode_nomor
    [72] => kontainer_perjalanans
    [73] => kontainer_sewas
    [74] => kontainers
    [75] => manifests
    [76] => master_dokumen_kapal_alexindos
    [77] => master_gudang_amprahans
    [78] => master_gudang_bans
    [79] => master_jenis_layanan_pelabuhans
    [80] => master_kapals
    [81] => master_kegiatans
    [82] => master_lwbp_lamas
    [83] => master_nama_barang_amprahans
    [84] => master_pelabuhans
    [85] => master_pelayanan_pelabuhans
    [86] => master_pengirim_penerima
    [87] => master_pricelist_air_tawar
    [88] => master_pricelist_biaya_storages
    [89] => master_pricelist_biaya_trucking
    [90] => master_pricelist_freights
    [91] => master_pricelist_kanisir_bans
    [92] => master_pricelist_labuh_tambat
    [93] => master_pricelist_lemburs
    [94] => master_pricelist_lolos
    [95] => master_pricelist_ob
    [96] => master_pricelist_sewa_kontainers
    [97] => master_pricelist_uang_jalan
    [98] => master_pricelist_vendor_supirs
    [99] => master_terminals
    [100] => master_tujuan_kirim
    [101] => merk_bans
    [102] => migrations
    [103] => mobils
    [104] => naik_kapal
    [105] => nama_stock_bans
    [106] => nomor_terakhir
    [107] => notifications
    [108] => order_batams
    [109] => orders
    [110] => pajaks
    [111] => password_reset_tokens
    [112] => pekerjaans
    [113] => pembatalan_surat_jalans
    [114] => pembayaran_aktivitas_lainnya_supir
    [115] => pembayaran_aktivitas_lains
    [116] => pembayaran_invoice_aktivitas_lain
    [117] => pembayaran_invoice_pivot
    [118] => pembayaran_obs
    [119] => pembayaran_pranota
    [120] => pembayaran_pranota_cat
    [121] => pembayaran_pranota_cat_items
    [122] => pembayaran_pranota_items
    [123] => pembayaran_pranota_kontainer
    [124] => pembayaran_pranota_kontainer_items
    [125] => pembayaran_pranota_obs
    [126] => pembayaran_pranota_perbaikan_kontainer_items
    [127] => pembayaran_pranota_perbaikan_kontainers
    [128] => pembayaran_pranota_supir
    [129] => pembayaran_pranota_supir_pranota_supir
    [130] => pembayaran_pranota_surat_jalan
    [131] => pembayaran_pranota_tagihan_kontainer
    [132] => pembayaran_pranota_uang_jalan_batam_items
    [133] => pembayaran_pranota_uang_jalan_batams
    [134] => pembayaran_pranota_uang_jalan_bongkaran_items
    [135] => pembayaran_pranota_uang_jalan_bongkarans
    [136] => pembayaran_pranota_uang_jalan_items
    [137] => pembayaran_pranota_uang_jalans
    [138] => pembayaran_pranota_uang_rit
    [139] => pembayaran_pranota_vendor_supir_items
    [140] => pembayaran_pranota_vendor_supirs
    [141] => pembayaran_uang_muka
    [142] => pembayaran_uang_muka_supir_details
    [143] => pembayaran_uang_rits
    [144] => pembayarans
    [145] => penerimas
    [146] => pengirims
    [147] => perbaikan_kontainers
    [148] => pergerakan_kapal
    [149] => permission_role
    [150] => permissions
    [151] => permohonan_kontainers
    [152] => permohonans
    [153] => pranota_invoice_vendor_supirs
    [154] => pranota_lembur_surat_jalan
    [155] => pranota_lemburs
    [156] => pranota_ob_items
    [157] => pranota_obs
    [158] => pranota_perbaikan_kontainer_items
    [159] => pranota_perbaikan_kontainers
    [160] => pranota_permohonan
    [161] => pranota_stocks
    [162] => pranota_supirs
    [163] => pranota_surat_jalan_items
    [164] => pranota_surat_jalans
    [165] => pranota_tagihan_cat
    [166] => pranota_tagihan_cat_items
    [167] => pranota_tagihan_cats
    [168] => pranota_tagihan_kontainer_sewa
    [169] => pranota_tagihan_kontainers
    [170] => pranota_uang_jalan_batam_items
    [171] => pranota_uang_jalan_batams
    [172] => pranota_uang_jalan_bongkaran_items
    [173] => pranota_uang_jalan_bongkarans
    [174] => pranota_uang_jalan_items
    [175] => pranota_uang_jalans
    [176] => pranota_uang_kenek_details
    [177] => pranota_uang_kenek_summary
    [178] => pranota_uang_keneks
    [179] => pranota_uang_rit_kenek_details
    [180] => pranota_uang_rit_keneks
    [181] => pranota_uang_rit_supir_details
    [182] => pranota_uang_rits
    [183] => pricelist_biaya_dokumen
    [184] => pricelist_buruh
    [185] => pricelist_cat
    [186] => pricelist_gate_ins
    [187] => pricelist_opp_opts
    [188] => pricelist_perijinans
    [189] => pricelist_rit
    [190] => pricelist_sewa_kontainers
    [191] => pricelist_tarif_history
    [192] => pricelist_thcs
    [193] => pricelist_tkbms
    [194] => pricelist_uang_jalan_batam
    [195] => prospek
    [196] => prospek_batams
    [197] => prospek_kapal
    [198] => prospek_kapal_kontainers
    [199] => realisasi_uang_muka
    [200] => role_user
    [201] => roles
    [202] => sertifikat_kapals
    [203] => sessions
    [204] => stock_amprahan_usages
    [205] => stock_amprahans
    [206] => stock_ban_dalam_usages
    [207] => stock_ban_dalams
    [208] => stock_ban_luar_batams
    [209] => stock_bans
    [210] => stock_kontainers
    [211] => stock_ring_velgs
    [212] => stock_velgs
    [213] => surat_jalan_approvals
    [214] => surat_jalan_batams
    [215] => surat_jalan_bongkarans
    [216] => surat_jalans
    [217] => tagihan_cat
    [218] => tagihan_ob
    [219] => tagihan_supir_vendors
    [220] => tanda_terima_batams
    [221] => tanda_terima_bongkarans
    [222] => tanda_terima_dimensi_items
    [223] => tanda_terima_lcl
    [224] => tanda_terima_lcl_batam_items
    [225] => tanda_terima_lcl_batams
    [226] => tanda_terima_lcl_items
    [227] => tanda_terima_lcl_kontainer_pivot
    [228] => tanda_terima_tanpa_surat_jalan
    [229] => tanda_terima_tanpa_surat_jalan_batams
    [230] => tanda_terimas
    [231] => tanda_terimas_lcl
    [232] => terms
    [233] => tipe_akuns
    [234] => tipe_barangs
    [235] => tipe_stock_bans
    [236] => tt_lcl_batam_kontainer_pivot
    [237] => tujuan_kegiatan_utamas
    [238] => tujuans
    [239] => uang_jalan_adjustments
    [240] => uang_jalan_batams
    [241] => uang_jalan_bongkarans
    [242] => uang_jalans
    [243] => user_permissions
    [244] => users
    [245] => vendor_asuransi
    [246] => vendor_bengkel
    [247] => vendor_invoices
    [248] => vendor_kontainer_sewas
    [249] => vendor_supirs
)
