Submit attempt at: 2025-11-05 14:52:16
Request data: {"_token":"P1PaEd8uagZo92pAuMq39ryaFjAX2LlR3oEzBAAb","tujuan_id":"batam","tanggal":"2025-11-05","kapal_id":"37","no_voyage":"A103JB25","prospek_ids":["8"],"pelabuhan_asal":"JAKARTA","tujuan":"Batam"}
Validation passed
Submit attempt at: 2025-11-10 13:56:08
Request data: {"_token":"cVUzj6yUlYHaiP2LeQYogBRbHunrZIJOlKSzXiQM","tujuan_id":"batam","tanggal":"2025-11-10","kapal_id":"90","no_voyage":"A10225","prospek_ids":["1","2"],"pelabuhan_asal":"JAKARTA","tujuan":"Batam"}
Validation passed
Submit attempt at: 2025-11-10 14:05:19
Request data: {"_token":"r0tVHFxoV6Sugui7GjYvPp9Yo18m2rASaGtlIsKc","tujuan_id":"batam","tanggal":"2025-11-10","kapal_id":"90","no_voyage":"A10225","prospek_ids":["3"],"pelabuhan_asal":"JAKARTA","tujuan":"Batam"}
Validation passed
Submit attempt at: 2025-11-10 16:24:34
Request data: {"_token":"r0tVHFxoV6Sugui7GjYvPp9Yo18m2rASaGtlIsKc","tujuan_id":"batam","tanggal":"2025-11-10","kapal_id":"90","no_voyage":"A10125","prospek_ids":["4"],"pelabuhan_asal":"BATAM","tujuan":"Batam"}
Validation passed
Submit attempt at: 2025-11-11 09:16:57
Request data: {"_token":"yPFuMTZ2wvAkufAhPvoiGRtf7ebdOeJCWAQblXYP","tujuan_id":"batam","tanggal":"2025-11-11","kapal_id":"90","no_voyage":"A10125","prospek_ids":["5"],"pelabuhan_asal":"JAKARTA","tujuan":"Batam"}
Validation passed
Submit attempt at: 2025-12-04 13:41:27
Request data: {"_token":"gHq8gUsvRNOaCL6y6BXFBhs9v9ELTVTeTeS3eEu7","tujuan_id":"batam","tanggal":"2025-12-04","kapal_id":"89","no_voyage":"SR01JB25","prospek_ids":["71","75","76","98"],"pelabuhan_asal":"JAKARTA","tujuan":"Batam"}
Validation passed
Submit attempt at: 2025-12-04 14:20:10
Request data: {"_token":"gHq8gUsvRNOaCL6y6BXFBhs9v9ELTVTeTeS3eEu7","tujuan_id":"pinang","tanggal":"2025-12-04","kapal_id":"89","no_voyage":"SR01JB25","prospek_ids":["102"],"pelabuhan_asal":"JAKARTA","tujuan":"Pinang"}
Validation passed
Submit attempt at: 2025-12-04 14:44:23
Request data: {"_token":"gHq8gUsvRNOaCL6y6BXFBhs9v9ELTVTeTeS3eEu7","tujuan_id":"pinang","tanggal":"2025-12-04","kapal_id":"89","no_voyage":"SR01JB25","prospek_ids":["104"],"pelabuhan_asal":"JAKARTA","tujuan":"Pinang"}
Validation passed
